# profiles for fk.manager
# Copyright (C) 2018 Adek

# Power saving
on property:fku.perf.profile=0 && property:init.svc.qcom-post-boot=stopped
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1689600

# Balanced (default)
on property:fku.perf.profile=1 && property:init.svc.qcom-post-boot=stopped
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1804800

# Performance
on property:fku.perf.profile=2 && property:init.svc.qcom-post-boot=stopped
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 2208000
